plugins {
    id 'java'
    id 'com.gradleup.shadow' version '9.3.2'
    id("io.papermc.paperweight.userdev") version "2.0.0-beta.21"
}

group = "${pluginGroup}"
version = "${pluginVersion}"

repositories {
    mavenCentral()
    gradlePluginPortal()
    maven {
        name = 'papermc'
        url = 'https://repo.papermc.io/repository/maven-public/'
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
    maven {
        url = 'https://repo.extendedclip.com/releases/'
    }
    maven { url 'https://jitpack.io' }
}

dependencies {
    // compileOnly "io.papermc.paper:paper-api:${paperVersion}"
    paperweight.paperDevBundle("${MinecraftVersion}-R0.1-SNAPSHOT")

    // Add PlaceholderAPI
    compileOnly "me.clip:placeholderapi:${placeholderApiVersion}"

    // Add Vault
    compileOnly("com.github.MilkBowl:VaultAPI:${vaultVersion}") {
        exclude group: 'org.bukkit', module: 'bukkit'
    }

    // Lomok
    compileOnly("org.projectlombok:lombok:${lombokVersion}")
	  annotationProcessor("org.projectlombok:lombok:${lombokVersion}")

    // MariaDB JDBC Driver
    implementation "com.zaxxer:HikariCP:${hikariVersion}"
    implementation "org.mariadb.jdbc:mariadb-java-client:${mariadbVersion}"

    // CommandAPI
    compileOnly "dev.jorel:commandapi-paper-core:${commandApiVersion}"
    // implementation "dev.jorel:commandapi-paper-shade:${commandApiVersion}"

}


shadowJar {
    relocate "com.zaxxer.hikari", "${project.group}.hikari"
    relocate "org.mariadb.jdbc", "${project.group}.mariadb"
    // relocate("dev.jorel.commandapi", "${project.group}.commandapi")
    destinationDirectory = file("${rootDir}/out")
    archiveFileName = "${rootProject.name}-${version}.jar"

}

build.dependsOn shadowJar
build.finalizedBy reobfJar

def targetJavaVersion = 21
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'

    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}
