org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.configuration-cache.problems=warn
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
org.gradle.parallel=true

pluginGroup=com.spectrasonic
pluginVersion=1.0.0
paperVersion=1.21.4-R0.1-SNAPSHOT
placeholderApiVersion=2.11.7
vaultVersion=1.7
hikariVersion=5.1.0
mariadbVersion=3.3.2
commandApiVersion=11.1.0
